<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bestill Kinobillett!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

<!-- Div som sentrerer med bootstrap -->
<div class="container d-flex justify-content-center">
        <!-- Pakker inn elementene i en boks-->
        <div class="bakgrunn d-flex justify-content.center align-items-center flex-column">
                <h1 class="font-weight-bold fs-1 text-center">Bestilling av kinobilletter</h1>

                <br>
                <!-- Justerer størrelse på skjemaet -->
                <form class="form w-100 d-flex justify-content.center align-items-center flex-column">
                    <div class="form-group w-75">
                        <label for="filmValg" class="w-100 mt-1"></label>
                        <label class="w-100 mt-1">
                            <span class="fs-5">Velg film:<span id="feilFilm"></span></span>
                            <br>
                            <select id="filmValg" class="input form-select p-1 mb-2 w-100" name="input">
                                <option value="" disabled selected>Velg film</option>
                                <option>Avatar</option>
                                <option>James Bond</option>
                                <option>Mission Impossible</option>
                                <option>Shawshank Redemption</option>
                                <option>American Psycho</option>
                                <option>Forrest Gump</option>
                            </select>
                        </label>
                        <br>

                        <label class="w-100 mt-1">
                            <span class="fs-5">Antall:</span><span id="feilAntall"></span>
                            <input id="antall" class="input form-control mb-2" type="number" placeholder="Antall billetter">
                        </label>
                        <br>

                        <label class="w-100 mt-1">
                            <span class="fs-5">Fornavn:<span id="feilFornavn"></span></span>
                            <input id="fornavn" class="input form-control mb-2" type="text" placeholder="Fornavn">
                        </label>
                        <br>

                        <label class="w-100 mt-1">
                            <span class="fs-5">Etternavn: <span id="feilEtternavn"></span></span>
                            <input id="etternavn" class="input form-control mb-2" type="text" placeholder="Etternavn">
                        </label>
                        <br>

                        <label class="w-100 mt-1">
                            <span class="fs-5">Telefonnr:<span id="feilTelefon"></span></span>
                            <input id="telefon" class="input form-control mb-2" type="text" placeholder="Telefonnumer">
                        </label>
                        <br>

                        <label class="w-100 mt-1">
                            <span class="fs-5">E-post:<span id="feilEpost"></span></span>
                            <input id="epost" class="input form-control mb-2" type="text" placeholder="E-post">
                        </label>
                    </div>
                </form>

            <br>

            <button class="btn w-75 m-2" id="kjop" onclick="kjopBilletter()">Kjøp billett</button>
            <button class="btn w-75 m-2" id="slett" onclick="slettBiletter()">Slett alle billetter</button>

            <div id="bekreftelse" class="text-center mt-3 green-text" style="visibility: hidden">Billetten din er registrert! <br> Sjekk e-posten din for mer informasjon.</div>
        </div>
        <br>
    </div>
    <div class="container">
            <h2 id="overskrift2" class="mt-5 mb-5 font-weight-bold fs-2 text-center" style="visibility: hidden">Alle billetter:</h2>
            <div id="utskrift" class="fs-6 text mt-5"></div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

    body {
        color: #ffeba7;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(45deg, #030c0e, #0b1a1c, #103131) no-repeat fixed;
        overflow-x: hidden;
    }

    select, .form-select {
        width: 400px;
    }

    #bekreftelse {
        color: #46d200;
    }

    .feil {
        color: red;
    }

    button, .btn {
        background: #ffeba7;
        box-shadow: 0 8px 24px 0 rgb(255 235 167 / 30%);
        font-weight: 700;
        color: #0D2828FF;
    }

    button:hover {
        background-color: #c4ad5b;
    }

    button:active {
        transform: translateY(3px);
    }

    h1, h2 {
        text-shadow: 0 10px 20px #000000;
    }

    .bakgrunn {
        width: 550px;
        padding: 60px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.45);
        background: rgba(7, 6, 6, 0.2);
        margin-top: 15vh;
        backdrop-filter: blur( 30px );
    }

    .table, .table-striped, tr, th, tbody {
        color: #ffeba7;
        margin-bottom: 100px;
    }

    .table {
        --bs-table-hover-color: #ffeba7;
    }

    .table-bordered {
        border-color: rgba(255, 235, 167, 0.1);
    }

</style>
</html>